quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prueba
quarkus.datasource.username=postgres
quarkus.datasource.password=xela2023@
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
