quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prueba
quarkus.datasource.username=postgres
quarkus.datasource.password=xela2023@
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update


quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
quarkus.flyway.baseline-on-migrate=true

quarkus.cloudinary.cloud-name=djbbxokgf
quarkus.cloudinary.api-key=918916159641163
quarkus.cloudinary.api-secret=Oy_VXRVpAnyfUnJyiPWQ4rRLhgU
